services:
  syn_ai:
    image: registry.gitlab.com/silver_lily/syndi-ai:latest
    links:
      - syn_ai_redis_db
      - syn_ai_mongo_db
    env_file:
      - default.env
      - config.env
    environment:
      REDIS_URL: redis://syn_ai_redis_db:6379
      MONGODB_URL: mongodb://root:example@syn_ai_mongo_db:27017/

  syn_ai_redis_db:
    image: redis:latest
    restart: unless-stopped
    ports:
      - "6379"

  syn_ai_mongo_db:
    image: mongo
    restart: unless-stopped
    env_file:
      - default.env
      - config.env
    ports:
      - 27017:27017
    command: mongod --quiet --logpath /dev/null
